
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;

    -webkit-scrollbar {display: none;}
}
:root{
    --gradient-color: linear-gradient(to right bottom, rgba(255,119,48,.8), rgba(255,185,0,.8));
}
::-webkit-scrollbar {
    display: none;
}
html{
    scroll-behavior: smooth;
}


img{
    width: 100%;
}

nav{
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #670902;
    width: 100%;
    z-index: 200000;

}

.logo{
    color: aliceblue;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    padding-top: 10px;
}

.logo img{
    max-width: 40px;
    transform: translateY(-6px);
}


.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
    justify-content: space-between;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.cosa{
    display: none;
    cursor: pointer;
}

.cosa div{
    width: 25px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}


@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #8a130b;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform .5s ease-in;
        z-index: 200;
    }

    .nav-links li{
        opacity: 0;
    }
    .cosa{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .linea1{
    transform: rotate(-45deg) translate(-5px,9px);
}
.toggle .linea2{
    opacity: 0;
}
.toggle .linea3{
    transform: rotate(45deg) translate(-5px,-9px);
}

/*banner*/
.banner{
    position: relative;
    width: 100%;
    height: calc(110vh - 50px);
    background-color: #F5f5f5;
    background-size: cover;
    background-position: center;
    transition: all .1 ease-in-out;
    background-image: url('../img/banner1.jpg');
    animation: banner 28s infinite linear;
}

.contenido-banner{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0,22,40, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-banner h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 40px;
    text-align: center;
}

.contenido-banner a{
    text-decoration: none;
    color: white;
    padding: 9px 20px;
    border:  1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.contenido-banner a:hover{
    background-color: #fff;
    color: #333;
}

@keyframes banner{
    0%{
        background-image: url('../img/bnnr1.jpg');
    }
    25%{
        background-image: url('../img/bnnr1.jpg');
    }
    26%{
        background-image: url('../img/bnnr2.jpg');
    }
    50%{
        background-image: url('../img/bnnr2.jpg');
    }
    51%{
        background-image: url('../img/bnnr3.jpg');
    }
    75%{
        background-image: url('../img/bnnr3.jpg');
    }
    76%{
        background-image: url('../img/bnnr4.jpg');
    }
    100%{
        background-image: url('../img/bnnr4.jpg');
    }
}
/*banner*/

/*contacto*/

*{
    box-sizing: border-box;
}

body{

    color: #fff;
    font-family: 'Quicksand', sans-serif;

}

.contenedor{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.brand{
    text-align: center;
    font-size: 3em;
    color: darkgrey;
    padding-bottom: 1px;
}

.contenidoC{
    box-shadow: 0 0 20px 0 rgba(255,255,255, .3);
}


.contenidoC > *{
    padding: 1em;
}

.contact-form{
    background: #222222;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3;
}


.contact-form form p{
    margin: 0;
    padding: 1em;
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;

}

.contact-form form textarea{

    max-width: 100%;

    max-height: 100px;
}

.contact-form  form button{
    background: #b70e21;
    color: #000;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form  form button:hover,
.contact-form  form button:focus{
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;

}

/*pantalla grande*/
@media(min-width: 700px){

    .contenidoC{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contenidoC > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}

/*swipper*/
.e{
    background-color: #eee;
}
.swiper-container {
    width: 80%;
    
    padding-top: 10px;
    padding-bottom: 10px;  
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background-color: black;


}

@supports(object-fit: cover){
    .swiper-slide img{
        height: 100%;
        object-fit: cover;
        object-position: center center;

    }

}

.cntc{
    background-color: rgba(0,22,40, .9);
    background-image: url('../img/fnd.jpg');
}


/*Footer*/

footer{
    background-color: #202020;
    width: 100%;

}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.contenedor-foo{
    display: flex;
    justify-content: space-between;
}

.columna1{
    max-width: 400px;
}

.columna1 h1{
    font-size: 22px;
}

.columna1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.columna2{
    max-width: 400px;
}

.columna2 h1{
    font-size: 22px;
}

.fila{
    margin-top: 20px;
    display: flex;
}

.fila img{
    width: 36px;
    height: 36px;
}

.fila label{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    color: #C7C7C7;
    font-size: 13px;
}

.columna3{
    max-width: 400px;
}

.columna3 h1{
    font-size: 22px;
}

.fila2{
    margin-top: 20px;
    display: flex;
}

.fila2 img{
    width: 36px;
    height: 36px;
}

.fila2 label{
    margin-top: 10px;
    margin-left:20px;
    max-width: 150px;
}

.contenedor-web{
    width: 100%;
    background: #101010;

}
.footer{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 
}

.copyright{
    color: #C7C7C7;
    padding-left: 100px;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 1100px){
    .contenedor-foo{
        flex-wrap: wrap;

    }

    .columna1{
        max-width: 100%;
    }

    .columna2,
    .columna3{
        margin-top: 40px;
    }

}

/*coso blog*/


.coso{
    color: #fff;
    display: flex;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    justify-content: center;
    padding: 1.5rem;
}

.cardo{
    
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 2px .8re, 1rem rgba(0,0,0,.05);

}

.img_data{
    height: 25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.bac_img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/glr6.jpg') center no-repeat;
    background-size: cover;
    z-index:  -1;
    transition: transform 5s;
}

.bac_imge{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/blog2.jpg') center no-repeat;
    background-size: cover;
    z-index:  -1;
    transition: transform 5s;
}
.cardo:hover .bac_img{
    transform: scale(1.5);
}
.cardo:hover .bac_imge{
    transform: scale(1.5);
}



.date{
    background-color: #64453f;;
    padding: 2rem 3rem;
    position: relative;
}
.title{
    font-size: 3rem;
    line-height: 1;
}

.subtitle{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-bottom: 1rem 0 1.5rem 0;
}

.descri{
    position: relative:

}



.cta{
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

.cta a{
    background: var(--gradient-color);
    -webkit-background-clip:text;
    color: transparent;
    position: relative;
}

.cta a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 100%;
    height: 3px;
    background: var(--gradient-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.cta a:hover::before{
    transform: scaleX(1);
}

@media screen and (min-width: 600px){
    .cardo{
        flex-direction:row;
        max-height: 78rem;
    }
    .carde{
        flex-direction:row-reverse;
        max-height: 78rem;
    }
    .img_data{
        flex-basis: 100%;
        height: unset;
    }
    .card_datail{
        transform: translateX(-100%);
        transition: transform .5s;
    }
    .cardo:hover .card_datail{
        transform: translateX(0);
    }
    
    .detalle{
        flex-basis: 60%;
    }
    
    .descri{
        flex-basis: 60%;
    }
    
   
}
/*-------------*/

/*galeria*/

.galeria{
    align-items: center;
    justify-content: center;
    margin-left: 110px;
    margin-right: 110px;
}



.modal img{
    height: 650px;
    object-fit:contain;
}





.galeria h1{
    color: black;
    text-align: center;
}
.card-columns{
    flex-wrap: wrap;
}



/*-------------*/

/*btn pa arriba*/

.gotop{
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width: 15px;
    height: 15px;
    z-index: -1;
}

.gotopbtn{
    width: 5px;
    height: 5px;
    background: #670902;
    border-radius: 50%;
     cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -4;
}

.gotopbtn i{
    position: absolute;
    cursor: pointer;
    font-size: 10px;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    transition: .2s;
}

.showe{
    z-index: 10; 
}

.showe .gotopbtn{
    animation: popup .3s ease-in-out;
    
    width: 50px;
    height: 50px;
    z-index: 11;
}

.showe i{
     transform: translate(-50%, -50%) scale(1);
}


@keyframes popup{
    0%{
        width: 0px;
        height: 0px;
    }
    50%{
        width: 60px;
        height: 60px;
    }
    100%{
        width: 50px;
        height: 50px;
    }
}

/*------------*/